<div style='padding:30px;width:500px;margin:0 auto;'>
    <div class='org_dialog' >
        <div class='inside' style='padding:10px'>
                <h1>Need some cash fast? </h1>
                <br>
                As a promotional tool, we like to offer you some cash. Just  
                <%=link_to "Click here",fb_message_url(610184174,"Promotion","I would like to get some more information about your cash promotion."),:target=>"_blank"%> and send a message and we will contact you.
        
        </div>
    </div>
</div>