<%if @user%>
    <%=fb_media_header do |e|
            e[:image] << (fbml_profile_pic(@user.id))
            e[:title] << (fbml_name(@user.id,:possessive=>true,:useyou=>false) + " Reports")
            e[:actions].add "Back to Administrator",:action=>"index"
      end
    %>
<div style='padding:20px'>
        <div class='section'>
            <%if @user.reports_got.size > 0%>
                <h2>Reports Recieved (<%=@user.reports_got.size%>)</h2>
                <%=render_p 'reports',:reports=>@user.reports_got%>
            <%end%>
            <%if @user.reports_made.size > 0%>
                <h2>Reports Made (<%=@user.reports_made.size%>)</h2>
                <%=render_p 'reports',:reports=>@user.reports_made%>                
            <%end%>    

        </div>

</div>    
<%else%>
    <%=fb_media_header do |e|           
            e[:title] << "#{@reportable.class}'s Reports"
            e[:actions].add "Back to Administrator",:action=>"index"
      end
    %>
    <div style='padding:20px'>
     <div class='section'>
        <h2>Reports (<%=@reportable.reports.size%>)</h2>
        <%=render_p 'reports',:reports=>@reportable.reports%> 
     </div>
    </div>
<%end%>
