scps[0] = "All Subject Areas";  scps_vals[0] = "";
scps[1] = "Academic Enrichment (Y41.)";  scps_vals[1] = "Y41.";
scps[2] = "American Language Institute (Z30.)";  scps_vals[2] = "Z30.";
scps[3] = "Associate in Arts (Y20.)";  scps_vals[3] = "Y20.";
scps[4] = "Bachelor of Arts (Y23.)";  scps_vals[4] = "Y23.";
scps[5] = "Bachelor of Arts (Y26.)";  scps_vals[5] = "Y26.";
scps[6] = "Bachelor of Arts (Y27.)";  scps_vals[6] = "Y27.";
scps[7] = "Bachelor of Sci-Health Service (Y17.)";  scps_vals[7] = "Y17.";
scps[8] = "Bank Lending (Z81.)";  scps_vals[8] = "Z81.";
scps[9] = "Business (Y10.)";  scps_vals[9] = "Y10.";
scps[10] = "Communication Technologies (Y12.)";  scps_vals[10] = "Y12.";
scps[11] = "Digital Communications (Y19.)";  scps_vals[11] = "Y19.";
scps[12] = "Health and Human Services (Y13.)";  scps_vals[12] = "Y13.";
scps[13] = "Hotel and Tourism Management (Y66.)";  scps_vals[13] = "Y66.";
scps[14] = "Information Systems (Y18.)";  scps_vals[14] = "Y18.";
scps[15] = "Interdivisional Programs (Y42.)";  scps_vals[15] = "Y42.";
scps[16] = "Paralegal Training (Z83.)";  scps_vals[16] = "Z83.";
scps[17] = "Real Estate (Y62.)";  scps_vals[17] = "Y62.";
scps[18] = "Sports Mgmt & Leisure Studies (Y68.)";  scps_vals[18] = "Y68.";
den[0] = "All Subject Areas";  den_vals[0] = "";
den[1] = "Dental Hygiene (DHYG)";  den_vals[1] = "DHYG";
den[2] = "Dental Hygiene BS (DH12)";  den_vals[2] = "DH12";
den[3] = "Dental Hygiene Level 1 (DH10)";  den_vals[3] = "DH10";
den[4] = "Dental Hygiene Level 2 (DH11)";  den_vals[4] = "DH11";
den[5] = "Growth & Development (D30.)";  den_vals[5] = "D30.";
den[6] = "Res & Prosth Sci (D40.)";  den_vals[6] = "D40.";
den[7] = "Surgical Sciences (D20.)";  den_vals[7] = "D20.";
gsas[0] = "All Subject Areas";  gsas_vals[0] = "";
gsas[1] = "Africana Studies (G11.)";  gsas_vals[1] = "G11.";
gsas[2] = "American Studies (G13.)";  gsas_vals[2] = "G13.";
gsas[3] = "Anthropology (G14.)";  gsas_vals[3] = "G14.";
gsas[4] = "Basic Medical Science (G16.)";  gsas_vals[4] = "G16.";
gsas[5] = "Biology (G23.)";  gsas_vals[5] = "G23.";
gsas[6] = "Biomaterials (G17.)";  gsas_vals[6] = "G17.";
gsas[7] = "Chemistry (G25.)";  gsas_vals[7] = "G25.";
gsas[8] = "Classics (G27.)";  gsas_vals[8] = "G27.";
gsas[9] = "Comparative Literature (G29.)";  gsas_vals[9] = "G29.";
gsas[10] = "Computational Biology (G24.)";  gsas_vals[10] = "G24.";
gsas[11] = "Computer Science (G22.)";  gsas_vals[11] = "G22.";
gsas[12] = "Creative Writing (G39.)";  gsas_vals[12] = "G39.";
gsas[13] = "Draper MA Program (G65.)";  gsas_vals[13] = "G65.";
gsas[14] = "East Asian Studies (G33.)";  gsas_vals[14] = "G33.";
gsas[15] = "Economics (G31.)";  gsas_vals[15] = "G31.";
gsas[16] = "English (G41.)";  gsas_vals[16] = "G41.";
gsas[17] = "Environmental Health Science (G48.)";  gsas_vals[17] = "G48.";
gsas[18] = "European Studies (G42.)";  gsas_vals[18] = "G42.";
gsas[19] = "Fine Arts (G43.)";  gsas_vals[19] = "G43.";
gsas[20] = "French (G45.)";  gsas_vals[20] = "G45.";
gsas[21] = "German (G51.)";  gsas_vals[21] = "G51.";
gsas[22] = "Hebrew and Judaic Studies (G78.)";  gsas_vals[22] = "G78.";
gsas[23] = "Hellenic Studies (G56.)";  gsas_vals[23] = "G56.";
gsas[24] = "History (G57.)";  gsas_vals[24] = "G57.";
gsas[25] = "Institute of French Studies (G46.)";  gsas_vals[25] = "G46.";
gsas[26] = "Irish Studies (G58.)";  gsas_vals[26] = "G58.";
gsas[27] = "Italian (G59.)";  gsas_vals[27] = "G59.";
gsas[28] = "Journalism (G54.)";  gsas_vals[28] = "G54.";
gsas[29] = "Latin Amer-Caribbean Studies (G10.)";  gsas_vals[29] = "G10.";
gsas[30] = "Law and Society (G62.)";  gsas_vals[30] = "G62.";
gsas[31] = "Linguistics (G61.)";  gsas_vals[31] = "G61.";
gsas[32] = "Maintaining Matriculation (G47.)";  gsas_vals[32] = "G47.";
gsas[33] = "Mathematics (G63.)";  gsas_vals[33] = "G63.";
gsas[34] = "Middle Eastern Studies (G77.)";  gsas_vals[34] = "G77.";
gsas[35] = "Museum Studies (G49.)";  gsas_vals[35] = "G49.";
gsas[36] = "Music (G71.)";  gsas_vals[36] = "G71.";
gsas[37] = "Near Eastern Studies (G68.)";  gsas_vals[37] = "G68.";
gsas[38] = "Neural Science (G80.)";  gsas_vals[38] = "G80.";
gsas[39] = "Philosophy (G83.)";  gsas_vals[39] = "G83.";
gsas[40] = "Physics (G85.)";  gsas_vals[40] = "G85.";
gsas[41] = "Poetics and Theory (G40.)";  gsas_vals[41] = "G40.";
gsas[42] = "Politics (G53.)";  gsas_vals[42] = "G53.";
gsas[43] = "Portuguese (G87.)";  gsas_vals[43] = "G87.";
gsas[44] = "Psychology (G89.)";  gsas_vals[44] = "G89.";
gsas[45] = "Religious Studies (G90.)";  gsas_vals[45] = "G90.";
gsas[46] = "Russian & Slavic Studies (G91.)";  gsas_vals[46] = "G91.";
gsas[47] = "Russian & Slavic Studies (G92.)";  gsas_vals[47] = "G92.";
gsas[48] = "Sociology (G93.)";  gsas_vals[48] = "G93.";
gsas[49] = "Spanish (G95.)";  gsas_vals[49] = "G95.";
gsas[50] = "Trauma & Violence Studies (G96.)";  gsas_vals[50] = "G96.";
scps[19] = "Advanced Digital Applications (Y35.)";  scps_vals[19] = "Y35.";
scps[20] = "Construction Management (Y63.)";  scps_vals[20] = "Y63.";
scps[21] = "Direct Marketing (Y50.)";  scps_vals[21] = "Y50.";
scps[22] = "Fundraising MS (Y39.)";  scps_vals[22] = "Y39.";
scps[23] = "Global Studies (Y45.)";  scps_vals[23] = "Y45.";
scps[24] = "Graphic Communications (Y36.)";  scps_vals[24] = "Y36.";
scps[25] = "Hospitality Management Masters (Y65.)";  scps_vals[25] = "Y65.";
scps[26] = "Instructional Design (Y75.)";  scps_vals[26] = "Y75.";
scps[27] = "Management & Systems MA/GC (Y52.)";  scps_vals[27] = "Y52.";
scps[28] = "MS in Human Resources (Y51.)";  scps_vals[28] = "Y51.";
scps[29] = "Public Relations MS (Y49.)";  scps_vals[29] = "Y49.";
scps[30] = "Publishing Masters (Y59.)";  scps_vals[30] = "Y59.";
scps[31] = "Real Estate Masters (Y64.)";  scps_vals[31] = "Y64.";
scps[32] = "Sports Business Management (Y70.)";  scps_vals[32] = "Y70.";
scps[33] = "Tourism and Travel Management (Y54.)";  scps_vals[33] = "Y54.";
edu[0] = "All Subject Areas";  edu_vals[0] = "";
edu[1] = "Admin, Leadership & Technology (E95.)";  edu_vals[1] = "E95.";
edu[2] = "American Sign Language (E64.)";  edu_vals[2] = "E64.";
edu[3] = "Applied Psychology (E63.)";  edu_vals[3] = "E63.";
edu[4] = "Art (E90.)";  edu_vals[4] = "E90.";
edu[5] = "Business Education (E32.)";  edu_vals[5] = "E32.";
edu[6] = "Counseling & Student Services (E03.)";  edu_vals[6] = "E03.";
edu[7] = "Culture and Communication (E57.)";  edu_vals[7] = "E57.";
edu[8] = "Dance & Dance Education (E89.)";  edu_vals[8] = "E89.";
edu[9] = "Drama Therapy (E86.)";  edu_vals[9] = "E86.";
edu[10] = "Early Childhood & Elem Educ (E25.)";  edu_vals[10] = "E25.";
edu[11] = "Ed Communication & Technology (E19.)";  edu_vals[11] = "E19.";
edu[12] = "Educational Leadership (E65.)";  edu_vals[12] = "E65.";
edu[13] = "Educational Theatre (E17.)";  edu_vals[13] = "E17.";
edu[14] = "English Education (E11.)";  edu_vals[14] = "E11.";
edu[15] = "Gender, Race & Social Justice (E66.)";  edu_vals[15] = "E66.";
edu[16] = "HEOP Pre-Freshmen (E07.)";  edu_vals[16] = "E07.";
edu[17] = "Higher Educ Opportunities Pgm (E79.)";  edu_vals[17] = "E79.";
edu[18] = "Higher Education (E98.)";  edu_vals[18] = "E98.";
edu[19] = "History of Education (E55.)";  edu_vals[19] = "E55.";
edu[20] = "Humanaties & Soc Sci in Prof (E51.)";  edu_vals[20] = "E51.";
edu[21] = "Humanities Education (E87.)";  edu_vals[21] = "E87.";
edu[22] = "Interdept Research Studies (E10.)";  edu_vals[22] = "E10.";
edu[23] = "International Education (E53.)";  edu_vals[23] = "E53.";
edu[24] = "Jewish Education (E54.)";  edu_vals[24] = "E54.";
edu[25] = "Literacy Education (E26.)";  edu_vals[25] = "E26.";
edu[26] = "Maintaining Matriculation (E47.)";  edu_vals[26] = "E47.";
edu[27] = "Mathematics Education (E12.)";  edu_vals[27] = "E12.";
edu[28] = "Media, Culture & Comm - GE (E58.)";  edu_vals[28] = "E58.";
edu[29] = "Media, Culture & Comm - UG (E59.)";  edu_vals[29] = "E59.";
edu[30] = "Multilingual/Multicultural Std (E29.)";  edu_vals[30] = "E29.";
edu[31] = "Music and Music Professions (E85.)";  edu_vals[31] = "E85.";
edu[32] = "Music and Performing Arts Prof (E78.)";  edu_vals[32] = "E78.";
edu[33] = "Nutr/Food Studies/Publ Health (E33.)";  edu_vals[33] = "E33.";
edu[34] = "Occupational Therapy (E40.)";  edu_vals[34] = "E40.";
edu[35] = "Performing Arts Administration (E67.)";  edu_vals[35] = "E67.";
edu[36] = "Phil of Ed/Envirnmntl Consv Ed (E50.)";  edu_vals[36] = "E50.";
edu[37] = "Physical Therapy (E44.)";  edu_vals[37] = "E44.";
edu[38] = "Science & Math Education (E36.)";  edu_vals[38] = "E36.";
edu[39] = "Science Education (E14.)";  edu_vals[39] = "E14.";
edu[40] = "Social Studies Education (E23.)";  edu_vals[40] = "E23.";
edu[41] = "Sociology of Education (E20.)";  edu_vals[41] = "E20.";
edu[42] = "Special Education (E75.)";  edu_vals[42] = "E75.";
edu[43] = "Speech-Lang Path & Audiology (E34.)";  edu_vals[43] = "E34.";
edu[44] = "Teaching and Learning (E27.)";  edu_vals[44] = "E27.";
cns[0] = "All Subject Areas";  cns_vals[0] = "";
cns[1] = "Maintaining Matricualtion (N47.)";  cns_vals[1] = "N47.";
cns[2] = "Nursing (N41.)";  cns_vals[2] = "N41.";
pub[0] = "All Subject Areas";  pub_vals[0] = "";
pub[1] = "Public Administration (P11.)";  pub_vals[1] = "P11.";
ssw[0] = "All Subject Areas";  ssw_vals[0] = "";
ssw[1] = "Doctoral (S90.)";  ssw_vals[1] = "S90.";
ssw[2] = "Fieldwork (S66.)";  ssw_vals[2] = "S66.";
ssw[3] = "M.S.W. Elective (S99.)";  ssw_vals[3] = "S99.";
ssw[4] = "Masters (S10.)";  ssw_vals[4] = "S10.";
ssw[5] = "Masters (S44.)";  ssw_vals[5] = "S44.";
ssw[6] = "Undergrad Social Work (S03.)";  ssw_vals[6] = "S03.";
unv[0] = "All Subject Areas";  unv_vals[0] = "";
unv[1] = "Global Public Health (U10.)";  unv_vals[1] = "U10.";
unv[2] = "Maintaining Matriculation (U47.)";  unv_vals[2] = "U47.";
cas[0] = "All Subject Areas";  cas_vals[0] = "";
cas[1] = "Anthropology (V14.)";  cas_vals[1] = "V14.";
cas[2] = "Art History (V43.)";  cas_vals[2] = "V43.";
cas[3] = "Biology (V23.)";  cas_vals[3] = "V23.";
cas[4] = "CAS Scholars Program (V09.)";  cas_vals[4] = "V09.";
cas[5] = "Chemistry (V25.)";  cas_vals[5] = "V25.";
cas[6] = "Classics (V27.)";  cas_vals[6] = "V27.";
cas[7] = "Collegiate Seminar Program (V70.)";  cas_vals[7] = "V70.";
cas[8] = "Comparative Literature (V29.)";  cas_vals[8] = "V29.";
cas[9] = "Computer Science (V22.)";  cas_vals[9] = "V22.";
cas[10] = "Creative Writing (V39.)";  cas_vals[10] = "V39.";
cas[11] = "Dramatic Literature (V30.)";  cas_vals[11] = "V30.";
cas[12] = "East Asian Studies (V33.)";  cas_vals[12] = "V33.";
cas[13] = "Economics (V31.)";  cas_vals[13] = "V31.";
cas[14] = "Engineering Pgm with Stevens (V37.)";  cas_vals[14] = "V37.";
cas[15] = "English (V41.)";  cas_vals[15] = "V41.";
cas[16] = "Environmental Studies (V36.)";  cas_vals[16] = "V36.";
cas[17] = "European Studies (V42.)";  cas_vals[17] = "V42.";
cas[18] = "Expository Writing (V40.)";  cas_vals[18] = "V40.";
cas[19] = "French (V45.)";  cas_vals[19] = "V45.";
cas[20] = "Freshman Honors Seminars (V50.)";  cas_vals[20] = "V50.";
cas[21] = "German (V51.)";  cas_vals[21] = "V51.";
cas[22] = "Hebrew & Judaic Studies (V78.)";  cas_vals[22] = "V78.";
cas[23] = "Hellenic Studies (V56.)";  cas_vals[23] = "V56.";
cas[24] = "History (V57.)";  cas_vals[24] = "V57.";
cas[25] = "International Relations (V52.)";  cas_vals[25] = "V52.";
cas[26] = "Irish Studies (V58.)";  cas_vals[26] = "V58.";
cas[27] = "Italian (V59.)";  cas_vals[27] = "V59.";
cas[28] = "Journalism (V54.)";  cas_vals[28] = "V54.";
cas[29] = "Law and Society (V62.)";  cas_vals[29] = "V62.";
cas[30] = "Linguistics (V61.)";  cas_vals[30] = "V61.";
cas[31] = "Math (V63.)";  cas_vals[31] = "V63.";
cas[32] = "Medieval & Renaissance Studies (V65.)";  cas_vals[32] = "V65.";
cas[33] = "Middle Eastern Studies (V77.)";  cas_vals[33] = "V77.";
cas[34] = "Morse Academic Plan (MAP) (V55.)";  cas_vals[34] = "V55.";
cas[35] = "Music (V71.)";  cas_vals[35] = "V71.";
cas[36] = "Neural Science (V80.)";  cas_vals[36] = "V80.";
cas[37] = "Non-Departmental (V05.)";  cas_vals[37] = "V05.";
cas[38] = "Philosophy (V83.)";  cas_vals[38] = "V83.";
cas[39] = "Physics (V85.)";  cas_vals[39] = "V85.";
cas[40] = "Politics (V53.)";  cas_vals[40] = "V53.";
cas[41] = "Portuguese (V87.)";  cas_vals[41] = "V87.";
cas[42] = "Psychology (V89.)";  cas_vals[42] = "V89.";
cas[43] = "Religious Studies (V90.)";  cas_vals[43] = "V90.";
cas[44] = "Russian & Slavic Studies (V91.)";  cas_vals[44] = "V91.";
cas[45] = "Social and Cultural Analysis (V18.)";  cas_vals[45] = "V18.";
cas[46] = "Sociology (V93.)";  cas_vals[46] = "V93.";
cas[47] = "Spanish (V95.)";  cas_vals[47] = "V95.";
strug[0] = "All Subject Areas";  strug_vals[0] = "";
strug[1] = "Accounting (C10.)";  strug_vals[1] = "C10.";
strug[2] = "Economics Cores (C30.)";  strug_vals[2] = "C30.";
strug[3] = "Economics Elective (C31.)";  strug_vals[3] = "C31.";
strug[4] = "Finance (C15.)";  strug_vals[4] = "C15.";
strug[5] = "Information Systems (C20.)";  strug_vals[5] = "C20.";
strug[6] = "Management & Org Behavior (C50.)";  strug_vals[6] = "C50.";
strug[7] = "Management Communication (C65.)";  strug_vals[7] = "C65.";
strug[8] = "Marketing (C55.)";  strug_vals[8] = "C55.";
strug[9] = "Operations Management (C60.)";  strug_vals[9] = "C60.";
strug[10] = "Social Impact (C40.)";  strug_vals[10] = "C40.";
strug[11] = "Statistics, Op Rsch & Act Sci (C22.)";  strug_vals[11] = "C22.";
strug[12] = "Study Abroad (C90.)";  strug_vals[12] = "C90.";
gsp[0] = "All Subject Areas";  gsp_vals[0] = "";
gsp[1] = "General Studies (T01.)";  gsp_vals[1] = "T01.";
gsp[2] = "General Studies (T02.)";  gsp_vals[2] = "T02.";
gsp[3] = "General Studies (T03.)";  gsp_vals[3] = "T03.";
gsp[4] = "General Studies (T04.)";  gsp_vals[4] = "T04.";
gsp[5] = "General Studies (T06.)";  gsp_vals[5] = "T06.";
gsp[6] = "General Studies (T07.)";  gsp_vals[6] = "T07.";
gsp[7] = "General Studies (T08.)";  gsp_vals[7] = "T08.";
gsp[8] = "General Studies (T09.)";  gsp_vals[8] = "T09.";
gal[0] = "All Subject Areas";  gal_vals[0] = "";
gal[1] = "Arts Workshops (K40.)";  gal_vals[1] = "K40.";
gal[2] = "Arts Workshops (K80.)";  gal_vals[2] = "K80.";
gal[3] = "Community Learning (K45.)";  gal_vals[3] = "K45.";
gal[4] = "Core Courses (K70.)";  gal_vals[4] = "K70.";
gal[5] = "First Year program (K10.)";  gal_vals[5] = "K10.";
gal[6] = "Individualized Projects (K50.)";  gal_vals[6] = "K50.";
gal[7] = "Individualized Projects (K90.)";  gal_vals[7] = "K90.";
gal[8] = "Interdisciplinary Seminars (K20.)";  gal_vals[8] = "K20.";
gal[9] = "Writing Courses (K30.)";  gal_vals[9] = "K30.";
tsh[0] = "All Subject Areas";  tsh_vals[0] = "";
tsh[1] = "Cinema Studies (H72.)";  tsh_vals[1] = "H72.";
tsh[2] = "Ctr for Art, Society & Pub Pol (H48.)";  tsh_vals[2] = "H48.";
tsh[3] = "Dance (H14.)";  tsh_vals[3] = "H14.";
tsh[4] = "Design (H22.)";  tsh_vals[4] = "H22.";
tsh[5] = "Drama (H28.)";  tsh_vals[5] = "H28.";
tsh[6] = "Dramatic Writing (H80.)";  tsh_vals[6] = "H80.";
tsh[7] = "Graduate Acting (H10.)";  tsh_vals[7] = "H10.";
tsh[8] = "Graduate Film & TV (H68.)";  tsh_vals[8] = "H68.";
tsh[9] = "Interactive Telecommunications (H79.)";  tsh_vals[9] = "H79.";
tsh[10] = "Interdisciplinary (H49.)";  tsh_vals[10] = "H49.";
tsh[11] = "Musical Theatre (H81.)";  tsh_vals[11] = "H81.";
tsh[12] = "Non-Credit TSOA Courses (H99.)";  tsh_vals[12] = "H99.";
tsh[13] = "Open Arts Curriculum (H95.)";  tsh_vals[13] = "H95.";
tsh[14] = "Performance Studies (H42.)";  tsh_vals[14] = "H42.";
tsh[15] = "Photography and Imaging (H82.)";  tsh_vals[15] = "H82.";
tsh[16] = "Recorded Music (H85.)";  tsh_vals[16] = "H85.";
scps[0] = "All Subject Areas";  scps_vals[0] = "";
scps[1] = "Academic Enrichment (Y41.)";  scps_vals[1] = "Y41.";
scps[2] = "American Language Institute (Z30.)";  scps_vals[2] = "Z30.";
scps[3] = "Associate in Arts (Y20.)";  scps_vals[3] = "Y20.";
scps[4] = "Bachelor of Arts (Y23.)";  scps_vals[4] = "Y23.";
scps[5] = "Bachelor of Arts (Y26.)";  scps_vals[5] = "Y26.";
scps[6] = "Bachelor of Arts (Y27.)";  scps_vals[6] = "Y27.";
scps[7] = "Bachelor of Sci-Health Service (Y17.)";  scps_vals[7] = "Y17.";
scps[8] = "Bank Lending (Z81.)";  scps_vals[8] = "Z81.";
scps[9] = "Business (Y10.)";  scps_vals[9] = "Y10.";
scps[10] = "Communication Technologies (Y12.)";  scps_vals[10] = "Y12.";
scps[11] = "Digital Communications (Y19.)";  scps_vals[11] = "Y19.";
scps[12] = "Health and Human Services (Y13.)";  scps_vals[12] = "Y13.";
scps[13] = "Hotel and Tourism Management (Y66.)";  scps_vals[13] = "Y66.";
scps[14] = "Information Systems (Y18.)";  scps_vals[14] = "Y18.";
scps[15] = "Interdivisional Programs (Y42.)";  scps_vals[15] = "Y42.";
scps[16] = "Paralegal Training (Z83.)";  scps_vals[16] = "Z83.";
scps[17] = "Real Estate (Y62.)";  scps_vals[17] = "Y62.";
scps[18] = "Sports Mgmt & Leisure Studies (Y68.)";  scps_vals[18] = "Y68.";
den[0] = "All Subject Areas";  den_vals[0] = "";
den[1] = "Dental Hygiene BS (DH12)";  den_vals[1] = "DH12";
den[2] = "Dental Hygiene Level 1 (DH10)";  den_vals[2] = "DH10";
den[3] = "Dental Hygiene Level 2 (DH11)";  den_vals[3] = "DH11";
gsas[0] = "All Subject Areas";  gsas_vals[0] = "";
gsas[1] = "Africana Studies (G11.)";  gsas_vals[1] = "G11.";
gsas[2] = "American Studies (G13.)";  gsas_vals[2] = "G13.";
gsas[3] = "Anthropology (G14.)";  gsas_vals[3] = "G14.";
gsas[4] = "Basic Medical Science (G16.)";  gsas_vals[4] = "G16.";
gsas[5] = "Biology (G23.)";  gsas_vals[5] = "G23.";
gsas[6] = "Biomaterials (G17.)";  gsas_vals[6] = "G17.";
gsas[7] = "Chemistry (G25.)";  gsas_vals[7] = "G25.";
gsas[8] = "Classics (G27.)";  gsas_vals[8] = "G27.";
gsas[9] = "Comparative Literature (G29.)";  gsas_vals[9] = "G29.";
gsas[10] = "Computational Biology (G24.)";  gsas_vals[10] = "G24.";
gsas[11] = "Computer Science (G22.)";  gsas_vals[11] = "G22.";
gsas[12] = "Creative Writing (G39.)";  gsas_vals[12] = "G39.";
gsas[13] = "Draper MA Program (G65.)";  gsas_vals[13] = "G65.";
gsas[14] = "East Asian Studies (G33.)";  gsas_vals[14] = "G33.";
gsas[15] = "Economics (G31.)";  gsas_vals[15] = "G31.";
gsas[16] = "English (G41.)";  gsas_vals[16] = "G41.";
gsas[17] = "Environmental Health Science (G48.)";  gsas_vals[17] = "G48.";
gsas[18] = "European Studies (G42.)";  gsas_vals[18] = "G42.";
gsas[19] = "Fine Arts (G43.)";  gsas_vals[19] = "G43.";
gsas[20] = "French (G45.)";  gsas_vals[20] = "G45.";
gsas[21] = "German (G51.)";  gsas_vals[21] = "G51.";
gsas[22] = "Hebrew and Judaic Studies (G78.)";  gsas_vals[22] = "G78.";
gsas[23] = "Hellenic Studies (G56.)";  gsas_vals[23] = "G56.";
gsas[24] = "History (G57.)";  gsas_vals[24] = "G57.";
gsas[25] = "Institute of French Studies (G46.)";  gsas_vals[25] = "G46.";
gsas[26] = "Italian (G59.)";  gsas_vals[26] = "G59.";
gsas[27] = "Journalism (G54.)";  gsas_vals[27] = "G54.";
gsas[28] = "Latin Amer-Caribbean Studies (G10.)";  gsas_vals[28] = "G10.";
gsas[29] = "Law and Society (G62.)";  gsas_vals[29] = "G62.";
gsas[30] = "Linguistics (G61.)";  gsas_vals[30] = "G61.";
gsas[31] = "Maintaining Matriculation (G47.)";  gsas_vals[31] = "G47.";
gsas[32] = "Mathematics (G63.)";  gsas_vals[32] = "G63.";
gsas[33] = "Middle Eastern Studies (G77.)";  gsas_vals[33] = "G77.";
gsas[34] = "Museum Studies (G49.)";  gsas_vals[34] = "G49.";
gsas[35] = "Music (G71.)";  gsas_vals[35] = "G71.";
gsas[36] = "Near Eastern Studies (G68.)";  gsas_vals[36] = "G68.";
gsas[37] = "Neural Science (G80.)";  gsas_vals[37] = "G80.";
gsas[38] = "Philosophy (G83.)";  gsas_vals[38] = "G83.";
gsas[39] = "Physics (G85.)";  gsas_vals[39] = "G85.";
gsas[40] = "Poetics and Theory (G40.)";  gsas_vals[40] = "G40.";
gsas[41] = "Politics (G53.)";  gsas_vals[41] = "G53.";
gsas[42] = "Portuguese (G87.)";  gsas_vals[42] = "G87.";
gsas[43] = "Psychology (G89.)";  gsas_vals[43] = "G89.";
gsas[44] = "Religious Studies (G90.)";  gsas_vals[44] = "G90.";
gsas[45] = "Russian & Slavic Studies (G91.)";  gsas_vals[45] = "G91.";
gsas[46] = "Russian & Slavic Studies (G92.)";  gsas_vals[46] = "G92.";
gsas[47] = "Sociology (G93.)";  gsas_vals[47] = "G93.";
gsas[48] = "Spanish (G95.)";  gsas_vals[48] = "G95.";
scps[19] = "Advanced Digital Applications (Y35.)";  scps_vals[19] = "Y35.";
scps[20] = "Construction Management (Y63.)";  scps_vals[20] = "Y63.";
scps[21] = "Direct Marketing (Y50.)";  scps_vals[21] = "Y50.";
scps[22] = "Fundraising MS (Y39.)";  scps_vals[22] = "Y39.";
scps[23] = "Global Studies (Y45.)";  scps_vals[23] = "Y45.";
scps[24] = "Graphic Communications (Y36.)";  scps_vals[24] = "Y36.";
scps[25] = "Hospitality Management Masters (Y65.)";  scps_vals[25] = "Y65.";
scps[26] = "Instructional Design (Y75.)";  scps_vals[26] = "Y75.";
scps[27] = "Management & Systems MA/GC (Y52.)";  scps_vals[27] = "Y52.";
scps[28] = "MS in Human Resources (Y51.)";  scps_vals[28] = "Y51.";
scps[29] = "Public Relations MS (Y49.)";  scps_vals[29] = "Y49.";
scps[30] = "Publishing Masters (Y59.)";  scps_vals[30] = "Y59.";
scps[31] = "Real Estate Masters (Y64.)";  scps_vals[31] = "Y64.";
scps[32] = "Sports Business Management (Y70.)";  scps_vals[32] = "Y70.";
scps[33] = "Tourism and Travel Management (Y54.)";  scps_vals[33] = "Y54.";
edu[0] = "All Subject Areas";  edu_vals[0] = "";
edu[1] = "Admin, Leadership & Technology (E95.)";  edu_vals[1] = "E95.";
edu[2] = "American Sign Language (E64.)";  edu_vals[2] = "E64.";
edu[3] = "Applied Psychology (E63.)";  edu_vals[3] = "E63.";
edu[4] = "Art (E90.)";  edu_vals[4] = "E90.";
edu[5] = "Business Education (E32.)";  edu_vals[5] = "E32.";
edu[6] = "Counseling & Student Services (E03.)";  edu_vals[6] = "E03.";
edu[7] = "Dance & Dance Education (E89.)";  edu_vals[7] = "E89.";
edu[8] = "Drama Therapy (E86.)";  edu_vals[8] = "E86.";
edu[9] = "Drug and Alcohol Education (E81.)";  edu_vals[9] = "E81.";
edu[10] = "Early Childhood & Elem Educ (E25.)";  edu_vals[10] = "E25.";
edu[11] = "Ed Communication & Technology (E19.)";  edu_vals[11] = "E19.";
edu[12] = "Educational Leadership (E65.)";  edu_vals[12] = "E65.";
edu[13] = "Educational Theatre (E17.)";  edu_vals[13] = "E17.";
edu[14] = "English Education (E11.)";  edu_vals[14] = "E11.";
edu[15] = "Gender, Race & Social Justice (E66.)";  edu_vals[15] = "E66.";
edu[16] = "Higher Educ Opportunities Pgm (E79.)";  edu_vals[16] = "E79.";
edu[17] = "Higher Education (E98.)";  edu_vals[17] = "E98.";
edu[18] = "History of Education (E55.)";  edu_vals[18] = "E55.";
edu[19] = "Humanaties & Soc Sci in Prof (E51.)";  edu_vals[19] = "E51.";
edu[20] = "Humanities Education (E87.)";  edu_vals[20] = "E87.";
edu[21] = "Interdept Research Studies (E10.)";  edu_vals[21] = "E10.";
edu[22] = "International Education (E53.)";  edu_vals[22] = "E53.";
edu[23] = "Jewish Education (E54.)";  edu_vals[23] = "E54.";
edu[24] = "Literacy Education (E26.)";  edu_vals[24] = "E26.";
edu[25] = "Maintaining Matriculation (E47.)";  edu_vals[25] = "E47.";
edu[26] = "Mathematics Education (E12.)";  edu_vals[26] = "E12.";
edu[27] = "Media Ecology (E38.)";  edu_vals[27] = "E38.";
edu[28] = "Media, Culture & Comm - UG (E59.)";  edu_vals[28] = "E59.";
edu[29] = "Multilingual/Multicultural Std (E29.)";  edu_vals[29] = "E29.";
edu[30] = "Music and Music Professions (E85.)";  edu_vals[30] = "E85.";
edu[31] = "Music and Performing Arts Prof (E78.)";  edu_vals[31] = "E78.";
edu[32] = "Nutr/Food Studies/Publ Health (E33.)";  edu_vals[32] = "E33.";
edu[33] = "Occupational Therapy (E40.)";  edu_vals[33] = "E40.";
edu[34] = "Performing Arts Administration (E67.)";  edu_vals[34] = "E67.";
edu[35] = "Phil of Ed/Envirnmntl Consv Ed (E50.)";  edu_vals[35] = "E50.";
edu[36] = "Physical Therapy (E44.)";  edu_vals[36] = "E44.";
edu[37] = "Research Methods in T & L (E16.)";  edu_vals[37] = "E16.";
edu[38] = "Science & Math Education (E36.)";  edu_vals[38] = "E36.";
edu[39] = "Science Education (E14.)";  edu_vals[39] = "E14.";
edu[40] = "Social Studies Education (E23.)";  edu_vals[40] = "E23.";
edu[41] = "Sociology of Education (E20.)";  edu_vals[41] = "E20.";
edu[42] = "Special Education (E75.)";  edu_vals[42] = "E75.";
edu[43] = "Speech and Interpersonal Comm (E21.)";  edu_vals[43] = "E21.";
edu[44] = "Speech-Lang Path & Audiology (E34.)";  edu_vals[44] = "E34.";
edu[45] = "Teaching and Learning (E27.)";  edu_vals[45] = "E27.";
cns[0] = "All Subject Areas";  cns_vals[0] = "";
cns[1] = "Maintaining Matricualtion (N47.)";  cns_vals[1] = "N47.";
cns[2] = "Nursing (N41.)";  cns_vals[2] = "N41.";
pub[0] = "All Subject Areas";  pub_vals[0] = "";
pub[1] = "Public Administration (P11.)";  pub_vals[1] = "P11.";
ssw[0] = "All Subject Areas";  ssw_vals[0] = "";
ssw[1] = "Doctoral (S90.)";  ssw_vals[1] = "S90.";
ssw[2] = "Fieldwork (S66.)";  ssw_vals[2] = "S66.";
ssw[3] = "M.S.W. Elective (S99.)";  ssw_vals[3] = "S99.";
ssw[4] = "Masters (S10.)";  ssw_vals[4] = "S10.";
ssw[5] = "Masters (S44.)";  ssw_vals[5] = "S44.";
ssw[6] = "Undergrad Social Work (S03.)";  ssw_vals[6] = "S03.";
unv[0] = "All Subject Areas";  unv_vals[0] = "";
unv[1] = "Global Public Health (U10.)";  unv_vals[1] = "U10.";
unv[2] = "Maintaining Matriculation (U47.)";  unv_vals[2] = "U47.";
cas[0] = "All Subject Areas";  cas_vals[0] = "";
cas[1] = "Anthropology (V14.)";  cas_vals[1] = "V14.";
cas[2] = "Art History (V43.)";  cas_vals[2] = "V43.";
cas[3] = "Biology (V23.)";  cas_vals[3] = "V23.";
cas[4] = "CAS Scholars Program (V09.)";  cas_vals[4] = "V09.";
cas[5] = "Chemistry (V25.)";  cas_vals[5] = "V25.";
cas[6] = "Classics (V27.)";  cas_vals[6] = "V27.";
cas[7] = "Collegiate Seminars (V28.)";  cas_vals[7] = "V28.";
cas[8] = "Comparative Literature (V29.)";  cas_vals[8] = "V29.";
cas[9] = "Computer Science (V22.)";  cas_vals[9] = "V22.";
cas[10] = "Creative Writing (V39.)";  cas_vals[10] = "V39.";
cas[11] = "Dramatic Literature (V30.)";  cas_vals[11] = "V30.";
cas[12] = "Earth & Environmental Science (V49.)";  cas_vals[12] = "V49.";
cas[13] = "East Asian Studies (V33.)";  cas_vals[13] = "V33.";
cas[14] = "Economics (V31.)";  cas_vals[14] = "V31.";
cas[15] = "Engineering Pgm with Stevens (V37.)";  cas_vals[15] = "V37.";
cas[16] = "English (V41.)";  cas_vals[16] = "V41.";
cas[17] = "European Studies (V42.)";  cas_vals[17] = "V42.";
cas[18] = "Expository Writing (V40.)";  cas_vals[18] = "V40.";
cas[19] = "French (V45.)";  cas_vals[19] = "V45.";
cas[20] = "German (V51.)";  cas_vals[20] = "V51.";
cas[21] = "Hebrew & Judaic Studies (V78.)";  cas_vals[21] = "V78.";
cas[22] = "Hellenic Studies (V56.)";  cas_vals[22] = "V56.";
cas[23] = "History (V57.)";  cas_vals[23] = "V57.";
cas[24] = "International Relations (V52.)";  cas_vals[24] = "V52.";
cas[25] = "Irish Studies (V58.)";  cas_vals[25] = "V58.";
cas[26] = "Italian (V59.)";  cas_vals[26] = "V59.";
cas[27] = "Journalism (V54.)";  cas_vals[27] = "V54.";
cas[28] = "Law and Society (V62.)";  cas_vals[28] = "V62.";
cas[29] = "Linguistics (V61.)";  cas_vals[29] = "V61.";
cas[30] = "Math (V63.)";  cas_vals[30] = "V63.";
cas[31] = "Medieval & Renaissance Studies (V65.)";  cas_vals[31] = "V65.";
cas[32] = "Middle Eastern Studies (V77.)";  cas_vals[32] = "V77.";
cas[33] = "Morse Academic Plan (MAP) (V55.)";  cas_vals[33] = "V55.";
cas[34] = "Music (V71.)";  cas_vals[34] = "V71.";
cas[35] = "Neural Science (V80.)";  cas_vals[35] = "V80.";
cas[36] = "Non-Departmental (V05.)";  cas_vals[36] = "V05.";
cas[37] = "Philosophy (V83.)";  cas_vals[37] = "V83.";
cas[38] = "Physics (V85.)";  cas_vals[38] = "V85.";
cas[39] = "Politics (V53.)";  cas_vals[39] = "V53.";
cas[40] = "Portuguese (V87.)";  cas_vals[40] = "V87.";
cas[41] = "Psychology (V89.)";  cas_vals[41] = "V89.";
cas[42] = "Religious Studies (V90.)";  cas_vals[42] = "V90.";
cas[43] = "Russian & Slavic Studies (V91.)";  cas_vals[43] = "V91.";
cas[44] = "Social and Cultural Analysis (V18.)";  cas_vals[44] = "V18.";
cas[45] = "Sociology (V93.)";  cas_vals[45] = "V93.";
cas[46] = "Spanish (V95.)";  cas_vals[46] = "V95.";
strug[0] = "All Subject Areas";  strug_vals[0] = "";
strug[1] = "Accounting (C10.)";  strug_vals[1] = "C10.";
strug[2] = "Economics Cores (C30.)";  strug_vals[2] = "C30.";
strug[3] = "Economics Elective (C31.)";  strug_vals[3] = "C31.";
strug[4] = "Finance (C15.)";  strug_vals[4] = "C15.";
strug[5] = "Information Systems (C20.)";  strug_vals[5] = "C20.";
strug[6] = "Interdisciplinary (C40.)";  strug_vals[6] = "C40.";
strug[7] = "Management & Org Behavior (C50.)";  strug_vals[7] = "C50.";
strug[8] = "Management Communication (C65.)";  strug_vals[8] = "C65.";
strug[9] = "Marketing (C55.)";  strug_vals[9] = "C55.";
strug[10] = "Operations Management (C60.)";  strug_vals[10] = "C60.";
strug[11] = "Statistics, Op Rsch & Act Sci (C22.)";  strug_vals[11] = "C22.";
strug[12] = "Study Abroad (C90.)";  strug_vals[12] = "C90.";
gsp[0] = "All Subject Areas";  gsp_vals[0] = "";
gsp[1] = "General Studies (T01.)";  gsp_vals[1] = "T01.";
gsp[2] = "General Studies (T02.)";  gsp_vals[2] = "T02.";
gsp[3] = "General Studies (T03.)";  gsp_vals[3] = "T03.";
gsp[4] = "General Studies (T04.)";  gsp_vals[4] = "T04.";
gsp[5] = "General Studies (T06.)";  gsp_vals[5] = "T06.";
gsp[6] = "General Studies (T07.)";  gsp_vals[6] = "T07.";
gsp[7] = "General Studies (T08.)";  gsp_vals[7] = "T08.";
gsp[8] = "General Studies (T09.)";  gsp_vals[8] = "T09.";
gal[0] = "All Subject Areas";  gal_vals[0] = "";
gal[1] = "Arts Workshops (K40.)";  gal_vals[1] = "K40.";
gal[2] = "Arts Workshops (K80.)";  gal_vals[2] = "K80.";
gal[3] = "Community Learning (K45.)";  gal_vals[3] = "K45.";
gal[4] = "Core Courses (K70.)";  gal_vals[4] = "K70.";
gal[5] = "First Year program (K10.)";  gal_vals[5] = "K10.";
gal[6] = "Individualized Projects (K50.)";  gal_vals[6] = "K50.";
gal[7] = "Individualized Projects (K90.)";  gal_vals[7] = "K90.";
gal[8] = "Interdisciplinary Seminars (K20.)";  gal_vals[8] = "K20.";
gal[9] = "Maintaining Matriculation (K47.)";  gal_vals[9] = "K47.";
gal[10] = "Writing Courses (K30.)";  gal_vals[10] = "K30.";
tsh[0] = "All Subject Areas";  tsh_vals[0] = "";
tsh[1] = "Cinema Studies (H72.)";  tsh_vals[1] = "H72.";
tsh[2] = "Ctr for Art, Society & Pub Pol (H48.)";  tsh_vals[2] = "H48.";
tsh[3] = "Dance (H14.)";  tsh_vals[3] = "H14.";
tsh[4] = "Design (H22.)";  tsh_vals[4] = "H22.";
tsh[5] = "Drama (H28.)";  tsh_vals[5] = "H28.";
tsh[6] = "Dramatic Writing (H80.)";  tsh_vals[6] = "H80.";
tsh[7] = "Graduate Acting (H10.)";  tsh_vals[7] = "H10.";
tsh[8] = "Graduate Film & TV (H68.)";  tsh_vals[8] = "H68.";
tsh[9] = "Interactive Telecommunications (H79.)";  tsh_vals[9] = "H79.";
tsh[10] = "Interdisciplinary (H49.)";  tsh_vals[10] = "H49.";
tsh[11] = "Musical Theatre (H81.)";  tsh_vals[11] = "H81.";
tsh[12] = "Open Arts Curriculum (H95.)";  tsh_vals[12] = "H95.";
tsh[13] = "Performance Studies (H42.)";  tsh_vals[13] = "H42.";
tsh[14] = "Photography and Imaging (H82.)";  tsh_vals[14] = "H82.";
tsh[15] = "Recorded Music (H85.)";  tsh_vals[15] = "H85.";
tsh[16] = "TSOA International Topics Pgm (H39.)";  tsh_vals[16] = "H39.";
tsh[17] = "Undergrad Film & TV (H56.)";  tsh_vals[17] = "H56.";