<%=fb_plugin_dashboad do |elements| 
	elements[:actions].add "My Documents",:action=>"main",:uid=>logged_in_user.id
	elements[:actions].add "Library",:action=>"main"	
	elements[:button].add "Post a New Document",:action=>"create"
	elements[:help].add "help","D"
   end
%>

<div style='margin:10px;margin-bottom:50px;'>   
    <style>
        .box { 
            padding-bottom:0px;
            margin-bottom:0px;
        }
        .uber_bar select  {
            width:200px !important;
        }
    </style> 
    <%fb_box "Search By Title" do %>
    
    <%end%>
    <div class="bar clearfix uber_bar" style='text-align:center'>            
            <%fb_search_form("/library/search",{},{}) do |search_tag|%>
               Search for documents <%=search_tag%>&nbsp;&nbsp;within&nbsp;&nbsp;<%=library_search_select_box%>                
            <%end%>            
    </div>
    <br>
    <%if  @user_supported_schools.size > 0%>
        <%fb_box "Browse By Subjects" do %>
        
        <%end%>
        <%=fbml_iframe({:action=>"documents_by_subject"},{:smartsize=>false,:style=>"width:100%;height:800px !important"})%>
    <%end%>
</div>