<%if false%>
    <div style="width:400px;">
    <div id="fb_classtalk_wall_div">
    <%# render :partial => 'wall/wall_template', :locals => {:owner => @owner, :comments => @owner.comments} %>
    
    
    
    <form>
    <select name="fuxorselect" clickrewriteurl="http://www.google.ca" clickrewriteid="the_monkey_div">
    <option value="1">fuxorA</option>
    <option value="2">fuxorB</option>
    </select>
    </form>
    
    <div id="the_monkey_div">
    fux0r
    </div>
    
    </div>
    </div>
<%end%>