<%=fb_css 'homeslice.css'%>
<div id="rooster_container">
	<div id="rooster_story_11_0" class="rooster_story rooster_error">
		<div class="actually_important clearfix" >
			<div class="read_this">Grow Your Class Network!</div>
			<div class="important_text">
				
			</div>
			<div class='important_cap' style="background-image: url(<%=app_asset('/images/actually_important_cap.gif')%>) !important;"></div>
		</div>
			<h3>
				We believe that classtalk got what it takes to become the next best thing on facebook for 
				the all the students. Help us create an awareness by <%=fb_link_to "inviting your friends here.",:action=>"friends",:t=>'i'%>
			</h3>

	</div>			
</div>